{
  "AppSettings": {
    "Token": "super secret key" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=DatingApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
